sonar.projectKey=PunsaraniJayawardhana_backend
sonar.organization=punsaranijayawardhana
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.projectName=backend
sonar.language=js
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.test.js
